# biodownload

./: .gitignore  LICENSE  README.md  pom.xml
.github/workflows/: cicd.yml
src/main/java/: module-info.java
src/main/java/org/jax/biodownload/: BioDownloaderBuilder.java  BioDownloaderImpl.java  DownloadableResource.java  FileDownloadException.java  FileDownloader.java  IBioDownloader.java  ProgressBar.java
src/main/java/org/jax/obodownload/: FileDownloadException.java  FileDownloader.java  GoDownloaderImpl.java  HpoDownloaderImpl.java  IOboDownloader.java  OboDownloaderFactory.java  ProgressBar.java
src/main/java/org/monarchinitiative/biodownload/: BioDownloader.java  BioDownloaderBuilder.java  BioDownloaderImpl.java  DownloadableResource.java  DownloadableResources.java  FileDownloadException.java  FileDownloader.java  IBioDownloader.java  ProgressBar.java
src/main/java/org/monarchinitiative/biodownload/ftp/: NIOftp.java
src/main/resources/: resource-url.properties
src/test/java/org/jax/biodownload/: FileDownloaderImplTest.java
src/test/java/org/jax/obodownload/: FileDownloaderImplTest.java
src/test/java/org/monarchinitiative/biodownload/: BioDownloaderTest.java  FileDownloaderImplTest.java
src/test/java/org/monarchinitiative/biodownload/ftp/: NIOftpTest.java
